EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/DSKY/PCB/DSKY2.brd

Start at      : 12:46:59 (27-12-2020)
End at        : 12:47:05 (27-12-2020)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    37   predefined:  37 ( 67 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
