{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-27T11:31:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DSKY"
        },
        "Owner": "Victor Mout <cptnrnbw@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
