Partlist exported from C:/Users/Gebruiker/Documents/EAGLE/projects/DSKY/DSKYR1.sch at 14-1-2021 19:52

Qty Value          Device         Package  Parts         Description                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                  7SEG-CK        7SEG-13  D1            7-segment DISPLAY                                                         3         
1                  FE06-1         FE06     SV1           FEMALE HEADER                                        unknown    unknown   11        
3   74HC595N       74HC595N       DIL16    IC1, IC2, IC3 8-bit SHIFT REGISTER, output latch                                        0         
1   NFD-5641AS-ALT NFD-5641AS-ALT NFD-5641 DIS1          Four Digit 0.56" CC Seven-Segment LED Display                                       
