EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/DSKY/Schematics/DSKY.brd

Start at      : 12:48:52 (27-12-2020)
End at        : 12:49:31 (27-12-2020)
Elapsed time  : 00:00:38

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         3        12         6         5         3         3         3         3         4         4         4         4         4
Resolution        :    83.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
