Partlist exported from C:/Users/Gebruiker/Documents/GitHub/DSKY/EAGLE/DSKY.sch at 27-12-2020 13:52

Qty Value         Device        Package       Parts         Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                 7SEG-CK       7SEG-13       D2            7-segment DISPLAY                                              3         
1                 MA05-1        MA05-1        SV1           PIN HEADER                                unknown    unknown   29        
1   4DIG_7SEG_056 4DIG_7SEG_056 4DIG_7SEG_056 U$1                                                                                    
3   74LS595N      74LS595N      DIL16         IC1, IC2, IC3 8-bit SHIFT REGISTER, output latch                             0         
